version: '3.4'

services:
  catalogdb:
    image: mongo
    labels:
      - "app-group=microservices-udemy"

  basketdb:
    image: redis:alpine
    labels:
      - "app-group=microservices-udemy"

  discountdb:
    image: postgres
    labels:
      - "app-group=microservices-udemy"

  orderdb:
    image: mcr.microsoft.com/mssql/server:2017-latest
    labels:
      - "app-group=microservices-udemy"

  rabbitmq:
    image: rabbitmq:3-management-alpine
    labels:
      - "app-group=microservices-udemy"

  pgadmin:
    image: dpage/pgadmin4
    labels:
      - "app-group=microservices-udemy"

  portainer:
    image: portainer/portainer-ce
    labels:
      - "app-group=microservices-udemy"

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  basket.api:
    image: ${DOCKER_REGISTRY-}basketapi
    build:
      context: .
      dockerfile: Services/Basket/Basket.API/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  discount.api:
    image: ${DOCKER_REGISTRY-}discountapi
    build:
      context: .
      dockerfile: Services/Discount/Discount.API/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  discount.grpc:
    image: ${DOCKER_REGISTRY-}discountgrpc
    build:
      context: .
      dockerfile: Services/Discount/Discount.Grpc/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  ordering.api:
    image: ${DOCKER_REGISTRY-}orderingapi
    build:
      context: .
      dockerfile: Services/Ordering/Ordering.API/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  ocelotapigw:
    image: ${DOCKER_REGISTRY-}ocelotapigw
    build:
      context: .
      dockerfile: ApiGateways/OcelotApiGw/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  shopping.aggregator:
    image: ${DOCKER_REGISTRY-}shoppingaggregator
    build:
      context: .
      dockerfile: ApiGateways/Shopping.Aggregator/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  aspnetrunbasics:
    image: ${DOCKER_REGISTRY-}aspnetrunbasics
    build:
      context: .
      dockerfile: WebApps/AspnetRunBasics/Dockerfile
    labels:
      - "app-group=microservices-udemy"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.2
    labels:
      - "app-group=microservices-udemy"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.9.2
    labels:
      - "app-group=microservices-udemy"

  webstatus:
    image: ${DOCKER_REGISTRY-}webstatus
    build:
      context: .
      dockerfile: WebApps/WebStatus/Dockerfile
    labels:
      - "app-group=microservices-udemy"

volumes:
  mongo_data:
  portainer_data:
  postgres_data:
  pgadmin_data:
  elasticsearch-data:
